@media screen and (max-width: 600px) {
    :root{
        font-size: 15px;
    }
    header .information .col{
        min-width: 100px;
        padding: 1em 0;
        margin: 0 .8em;
        border-radius: 15px;
    }

    .gallery-image{
        max-width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "heder-left heder-right"
                            "center-left center-right"
                            "end-right center-right "
                            "end-left center-right ";
        gap: 15px;
    }
}

@media screen and (max-width: 375px) {
    :root{
        font-size: 12px;
    }
    body{
        max-width: 90%;
    }
    header .information .col{
        min-width: 80px;
        padding: 1em 0;
        margin: 0 .5em;
    }
    .gallery-image{
        max-width: 100%;
        max-height: 500px;
        margin: auto;
        display: inline-block;
    }
    .gallery-image img{
        margin: 1.2em 0;
        border-radius: 10px;
    }
}

